
<script>
function returnFacebookShareUrl(){
return "http://www.facebook.com/sharer.php?u="+window.location.href;

}
function returnTwitterShareUrl() {
	return "http://twitter.com/home?status="+window.location.href;
}
function returnPageUrl() {
	return window.location.href;
}
</script>


<div id="fixed-share-button">

	<div class="social-button-fixed">
	
<script type="IN/Share" data-counter="top"></script>
	</div>


	<div class="social-button-fixed">
	
<a href="https://twitter.com/share" 
   class="twitter-share-button" 
   data-hashtags="Neurobin" 
   data-via="jahidulhamid" 
   data-count="vertical">
</a>
	</div>

	<div class="social-button-fixed">
	
<g:plusone
    size="tall" 
    annotation="bubble"
    align="left" >
</g:plusone>
	</div>
	<div class="social-button-fixed">
	
<div class="fb-like"
 data-layout="box_count"
 data-action="like"
 data-share="true">
 </div>
	</div>
	

</div>